# Forecaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecaster/: LoggingInterceptor.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt  RetainFragment.kt
app/src/main/java/com/example/forecaster/adapter/: WeatherAdapter.kt  WeatherDiffCallback.kt
app/src/main/java/com/example/forecaster/common/: Common.kt
app/src/main/java/com/example/forecaster/data/: MainRepository.kt  Mapper.kt  WeatherDatabase.kt
app/src/main/java/com/example/forecaster/data/dao/: WeatherDao.kt
app/src/main/java/com/example/forecaster/data/dto/: WeatherDto.kt
app/src/main/java/com/example/forecaster/data/entity/: WeatherEntity.kt
app/src/main/java/com/example/forecaster/data/model/: City.kt  Main.kt  Weather.kt  WeatherWrapper.kt
app/src/main/java/com/example/forecaster/data/retrofit/: LoggingInterceptor.kt  RetrofitService.kt
app/src/main/java/com/example/forecaster/domain/: Mapper.kt
app/src/main/java/com/example/forecaster/domain/model/: City.kt  Main.kt  Weather.kt  WeatherWrapper.kt
app/src/main/java/com/example/forecaster/ktor/: LoggingInterceptor.kt  Routes.kt  WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/com/example/forecaster/model/: City.kt  Clouds.kt  Coord.kt  ItemList.kt  ListItem.kt  Main.kt  Sys.kt  Weather.kt  WeatherWrapper.kt  Wind.kt  Wrapper.kt
app/src/main/java/com/example/forecaster/retrofit/: LoggingInterceptor.kt  MainRepository.kt  RetrofitClient.kt  RetrofitService.kt  RetrofitServices.kt
app/src/main/java/com/example/forecaster/retrofit/common/: Common.kt
app/src/main/java/com/example/forecaster/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_retain.xml  recycler_item.xml  recycler_item_cold.xml  recycler_item_hot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
